<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro Cleaners | Welcome</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            line-height: 1.5rem;

        }

        .header {

            font-weight: 500;
            padding: 10px 10%;
            background-color: black;
            color: white;

        }

        .form {
            background-color: mistyrose;
            padding: 15px;
            height: 60%;
            background-image: url("untitled.bmp");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            background-color: mediumpurple;
        }

        input {
            width: 75%;
            padding: 10px;
            margin: 5px 8%;
            border-radius: 3px;
        }

        h3 {
            color: #fff;
            margin: 15px 0;
            font-size: 32px;
            text-align: left;
            line-height: 2.5rem;

        }

        h4 {
            color: #fff;
            margin: 10px;
            font-size: 27.5px;
            text-align: center;

        }

        .form-container {
            width: 40%;
            margin: 30px 40px;
            border-radius: 4px;
            background-color: rgba(125, 239, 250, 0.5);
      
        }

        .instruction {
            width: 40%;
            padding: 70px 40px;
            color: #fff;


        }

        .instruction p {
            color: #fff;
            font-size: 15px;
            text-align: left;
        }

        .form-container p {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        input:focus {
            background-color: salmon;
            color: seashell;
            outline: none;
        }

        .submit {
            background-color: rgb(49, 153, 23);
            width: 80%;
            color: snow;
            font-size: 15px;


        }



        .body-content {

            text-align: center;
            color: black;

        }

        .body-content .content {
            width: 20%;
            height: 250px;
            padding: 50px;



        }

        .body-content .content span {
            text-align: center;
            margin: 0px;
            color: black;
        }

        .body-content img {
            height: 80px;
            width: 80px;
            filter: grayscale(100%);
        }

        .testimonial {

            text-align: center;
            color: black;
            background-color: rgb(238, 237, 237);

        }

        .testimonial .content {
            width: 20%;
            height: 250px;
            padding: 50px;



        }

        .testimonial .content span {
            text-align: center;
            margin: 0px;
            color: black;
        }

        .testimonial img {
            height: 100px;
            width: 100px;
            border-radius: 50%;

        }

        .footer {
            background-color: rgb(29, 28, 28);
            font-weight: 400;
            padding: 10px 10%;
            color: #fff;
            font-size: 11px;

        }

        @media screen and (max-width: 1000px) {
            .form-container {
                width: 80%;

            }

            .instruction {
                width: 80%;

            }

            .submit {
                width: 79%;


            }
            .body-content {

                height: 370px;

}
.testimonial {

height: 480px;
}
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="header">
        <div>
            Pro Cleaners
        </div>

        <div style="float: right; margin-top: -20px;">
            Phone: 1-800-222-3030
        </div>

    </div>
    <!-- form section -->
    <div class="form">
        <div style="float: left; " class="instruction">
            <h3>Vancouver's Best Home Cleaners</h3>
            <p>Pro Cleaning is Vancouver's best cleaning service. for
                the quality maid service Vancouver relies on, book one of our experienced, background-checked
                professionals to have your home clean in no time.
            </p>
        </div>

        <div style="float: left;" class="form-container">
            <h4>
                Request Info & Booking
            </h4>
            <p>
                Fill the form and we'll connect you as soon as we can.
            </p>
            <form action="" onsubmit="processForm()" name="SignupForm" id="SignupForm" enctype="multipart/form-data" method="POST" data-netlify="true">
                <input type="text" name="fullName" id="fullName" placeholder="Your Name" required />
                <input type="email" name="email" id="email" placeholder="Your Email" required />
                <input type="phone" name="username" id="phoneNumber" placeholder="Your Phone" required />
                <input type="submit" value="Request Info & Booking" class="submit" />
            </form>
        </div>
        <div style="clear: left;"></div>
    </div>
    <!-- body content -->
    <div class="body-content">
        <div class="content" style="margin-left: 1%;">
            <img src="profile-user.png" alt="">
            <p>Trusted Professionals</p>
            <span>Our professionals are experienced, friendly, and background-checked.</span>
        </div>


        <div class="content" style="float: left; margin-top: -350px; margin-left: 34%;">
            <img src="calendar.png" alt="">
            <p>Trusted Professionals</p>
            <span>Our professionals are experienced, friendly, and background-checked.</span>
        </div>
        <div class="content" style="float: left; margin-top: -350px; margin-left: 67%;">
            <img src="dollar-symbol.png" alt="">
            <p>Trusted Professionals</p>
            <span>Our professionals are experienced, friendly, and background-checked.</span>
        </div>

    </div>

    <!-- testimonial -->
    <div class="testimonial">
        <h2 style="padding: 50px 0 20px 0; font-weight: 600;">What Our Clients Say</h2>
        <div class="content" style="margin-left: 18%;">
            <img src="girl.jpg" alt="girl">
            <p style="font-size: 12px;">Confidence Majesty</p>
            <hr>
            <span style="font-size: 13px; font-style: italic;">It feels so great walking in to a clean apartment
                everyday, These guys make my place spotless!</span>
        </div>


        <div class="content" style="float: left; margin-top: -350px; margin-left: 52%;">

            <img src="boy.png" alt="boy">
            <p style="font-size: 12px;">Marcello Guidotti</p>
            <hr>
            <span style="font-size: 13px; font-style: italic;">The team was fast and friendly -
                honestly my team house hasnt been this
                clean in years!</span>

        </div>

    </div>

    <!-- footer -->
    <div class="footer">
        <div>
            &copy;Copyright. All Right Reserved.
        </div>

    </div>

    <script>
      
        document.getElementById('SignupForm').addEventListener("submit", function (even) {
            event.preventDefault();
        })
        function processForm() {
            fullname = document.getElementById('fullName').value
            email = document.getElementById('email').value
            phone = document.getElementById('phoneNumber').value

            var data = {
                "fullname": fullname,
                "email": email,
                "phone": phone,
                "isEnambled": true,
                "roles": ["user"]

            }

            if (fullname == '' || email == '' || phone == '') {
                alert('incompleact data')
            } else {
                alert("My name is " + fullname + " My email is " + email + " My phone number is " + phone)

            }
        }
    </script>

</body>

</html>